<!DOCTYPE html>
<html><head>
  <title>Terramakes</title>
  <meta name="keywords" content="Terramakes, Terra">
        <meta name="description" content="that yoinky sploinky">
  
   <style>
  body {background-color: white;}
  h1 {color: black;}
  p {color: black;}
  sup {color: black;}
  
  a:link {
  color: LightSteelBlue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: LightSteelBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  h5 {color: black;}
}

</style>
</head>
<body>
<center>

<h1>Terramakes in your area !!</h1>

 <a href="index.htm">
<img src="lesbianriki.png" alt="She is inside your walls :)">
</a>

<!-- <p> this is still in construction come back later lol</p>  -->
<br>

<sup> <a href="http://discord.gg/u9WbeRCA36">discord </a> </sup>
<sup> <a href="http://twitter.com/terramakes">twitter </a> </sup>
<sup> <a href="https://www.instagram.com/terramakes/">instagram </a> </sup>
<sup> <a href="http://github.com/terramakes">github </a> </sup>
<sup> <a href="https://na.finalfantasyxiv.com/lodestone/character/43642801/">lodestone </a> </sup>
<sup> <a href="https://www.backloggd.com/u/terramakes/">backlog </a> </sup>
<sup> <a href="https://open.spotify.com/playlist/4YpwhBHekE4bWLZfzYeHPj?si=bc035070883f4594">spotify playlist </a> </sup>

<br>
<br>
<br>
<h1> <b> Cool Website Stuff </b> </h1>

<sup> </a> Terranet (WIP) </sup>  <br>

</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<center>
<audio controls>
    <source src="ch13.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
</center>
</footer>
